// Module-level build.gradle (app/build.gradle)
plugins {
    id 'com.android.application'
}

def gitSha = 'git rev-parse --short HEAD'.execute().text.trim()
def gitShaFull = 'git rev-parse HEAD'.execute().text.trim()
def gitTag = 'git describe        --tags'.execute().text.trim()

android {
    namespace 'com.vypeensoft.videorecorder'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.vypeensoft.videorecorder"
        minSdk 26          // Android 8.0 (Oreo)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject Git info into BuildConfig
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyyyMMdd.HHmmss')}\""
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "GIT_SHA_FULL", "\"${gitShaFull}\""
        buildConfigField "String", "GIT_TAG", "\"${gitTag}\""		
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // java.time (Instant, DateTimeFormatter) requires desugaring below API 26 OR minSdk 26+
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "gps-logger-${variant.name}-${new Date().format('yyyyMMdd-HHmmss')}.apk"
//        }
//    }	
}

dependencies {
    // AndroidX core & UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // No extra camera dependencies needed as using Camera2 API (SDK standard)
    // implementation 'androidx.camera:camera-camera2:1.3.3' (optional if using CameraX)

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
